{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIVIO QUICK STARTUP</title>
    <style>
        body {
             background-image: url({% static "background.jpg" %});
        }
        .alignstuff {
            margin: 20px auto 20px;
            display: block;
        }
        .list {
            margin-top: 2em;
            align-items: center;
            display: flex;
            flex-direction: column;
            justify-content: left;
            font-size: 50px;
            font-weight: 900;
            font-family: 'Arial Narrow Bold', sans-serif;
        }
        </style>
</head>
<body>
    <div>
        <img class="alignstuff" src='{% static "divio-logo.png" %}' alt="Divio"/>
        <div class="list">
            <p>1. Authenticate and import your existing repository</p>
            <p>2. Add your services</p>
            <p>3. Deploy your project</p>
        </div>
    </div>
</body>
</html>
